{
  "manifest_version": 2,
  "name": "Chaos Tabs",
  "version": "5.1",
  "description": "Organize tabs into manageable groups by domain and more.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Chaos Manager"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
